PORT=5000
JWT_SECRET=
NODE_ENV=development
CLIENT_URL=http://localhost:3000

DATABASE_URL=

EMAIL_USER=
EMAIL_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''